="======"
C%3A%2FUsers%2FThoma%2FOneDrive%20-%20Friends%20and%20Family%20Dogfood%20sigall.org%2FR%2FnflPredictions%2FEvaluate%20Model.R="F1CF4FF3"
C%3A%2FUsers%2FThoma%2FOneDrive%20-%20Friends%20and%20Family%20Dogfood%20sigall.org%2FR%2FnflPredictions%2FMulticollinearity%20Testing.R="653E7089"
C%3A%2FUsers%2FThoma%2FOneDrive%20-%20Friends%20and%20Family%20Dogfood%20sigall.org%2FR%2FnflPredictions%2FOUPrediction.R="A1B83F43"
C%3A%2FUsers%2FThoma%2FOneDrive%20-%20Friends%20and%20Family%20Dogfood%20sigall.org%2FR%2FnflPredictions%2FSpreadPrediction.R="2866E12B"
C%3A%2FUsers%2FThoma%2FOneDrive%20-%20Friends%20and%20Family%20Dogfood%20sigall.org%2FR%2FnflPredictions%2FanalyzeData.R="1D8B9E41"
C%3A%2FUsers%2FThoma%2FOneDrive%20-%20Friends%20and%20Family%20Dogfood%20sigall.org%2FR%2FnflPredictions%2FfilterResults.R="FFE3D4C8"
C%3A%2FUsers%2FThoma%2FOneDrive%20-%20Friends%20and%20Family%20Dogfood%20sigall.org%2FR%2FnflPredictions%2FmultipleRegression.R="CFF71B4E"
C%3A%2FUsers%2FThoma%2FOneDrive%20-%20Friends%20and%20Family%20Dogfood%20sigall.org%2FR%2FnflPredictions%2FridgeRegression.R="853E8373"
C%3A%2FUsers%2FThoma%2FOneDrive%20-%20Friends%20and%20Family%20Dogfood%20sigall.org%2FR%2FnflPredictions%2FstepwisePrediction.R="F17790A0"
C%3A%2FUsers%2FThoma%2FOneDrive%20-%20Friends%20and%20Family%20Dogfood%20sigall.org%2FR%2FnflPredictions%2FwriteToExcel.r="820B8343"
C%3A%2FUsers%2FThoma%2FOneDrive%20-%20Friends%20and%20Family%20Dogfood%20sigall.org%2FR%2Fpbp%2Fgeneric%20with%20multicollinearity.R="4A51F3CA"
